# Virtual_Gallery

./: pom.xml
src/main/java/Entity/: Comment.java  Gallery.java  GalleryItem.java
src/main/java/Repository/: GalleryItemRepository.java
src/main/java/Service/: GalleryItemService.java
src/main/java/com/arctevie/virtualGallery/: VirtualGalleryApplication.java
src/test/java/com/arctevie/virtualGallery/: VirtualGalleryApplicationTests.java
